<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Rólunk</title>
    <style>
        body {
            background-color: #f8f9fa;
            color: rgb(122, 68, 17);
            /* Szövegszín */
            font-family: Arial, sans-serif;
            margin: 0;
        }


        main {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        h1 {
            color: rgb(194, 121, 53);
            /* Főcím színe */
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            color: rgb(194, 121, 53);
            /* Alcím színe */
        }

        p,
        ul {
            line-height: 1.6;
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            list-style: disc;
        }

        .kepek {
            max-width: 100%;
            height: auto;
            margin: 15px 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #904404;
            color: white;
            padding: 20px 0;
            text-align: center;
            position: relative;
        }




        @media (max-width: 768px) {
            header ul li {
                display: block;
                margin: 10px 0;
            }

            main {
                padding: 10px;
            }

            h1 {
                font-size: 1.8em;
            }
        }


        nav {
            background-color: #904404;
        }

        nav a {
            color: rgb(194, 121, 53);
        }

        #logo {
            max-width: 150px;
        }


        #navbarToggleExternalContent {
            background-color: #904404;
        }


        .nav-item {
            color: rgb(194, 121, 53);
        }

        a:hover {
            background-color: rgba(194, 121, 53, 0.5);
            color: white
        }

        a {
            color: rgb(194, 121, 53);
        }


        label {
            font-weight: bold;
            margin-top: 10px;
            display: inline-block;
        }

        input[type="text"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        input[type="text"]:focus,
        input[type="date"]:focus,
        select:focus,
        textarea:focus {
            border-color: rgb(194, 121, 53);
            outline: none;
        }

        select {
            appearance: none;
            background-color: #fff;
        }

        p {
            margin: 10px 0;
        }


        .btn-custom {
            background-color: #904404;
            color: white;
            border: 2px solid rgb(194, 121, 53);
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-custom:hover {
            background-color: rgb(194, 121, 53);
            color: #fff;
            border-color: #904404;
        }

        .btn-custom:focus {
            outline: none;
            box-shadow: 0 0 0 0.2rem rgba(194, 121, 53, 0.5);
        }
    </style>
</head>

<body>

    <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
        <div class="">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item "><a class="nav-link" href="index.html">Főoldal</a></li>
                <li class="nav-item "><a class="nav-link" href="rolunk.html">Rólunk</a></li>
                <li class="nav-item "><a class="nav-link" href="szolgaltatasok.html">Szolgáltatások</a></li>
                <li class="nav-item "><a class="nav-link" href="latnivalok.html">Látnivalók</a></li>
                <li class="nav-item "><a class="nav-link" href="galeria.html">Galéria</a></li>
                <li class="nav-item "><a class="nav-link" href="arak.html">Árak</a></li>
                <li class="nav-item "><a class="nav-link" href="#">Ajánlat/Foglalás</a></li>

            </ul>
        </div>
    </div>
    <nav class="navbar navbar-dark ">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>




        </div>
    </nav>

    <main>
        <div id="content">
            <label for="">Ajánlat vagy Foglalás</label><br>
            <select>
                <option value="---">---</option>
                <option value="Ajánlat">Ajánlat</option>
                <option value="Foglalás">Foglalás</option>
            </select><br>
            <label for="">Érkezés napja</label><br>
            <input type="date"><br>

            <label for="">távozás napja</label><br>
            <input type="date"><br>
            <label for="">Név</label><br>
            <input type="text" name="" id="" placeholder="Név"><br>
            <label for="">Cím:irányítószám, hely, utca, házszám</label><br>
            <input type="text" name="" id="" placeholder="Cím"><br>
            <label for="">E-mail cím</label><br>
            <input type="text" name="" id="" placeholder="példa@gmail.com"><br>
            <label for="">Telefonszám</label><br>
            <input type="text" name="" id="" placeholder="+36....."><br>


            <label for="">További személyek elhelyezése</label><br>

            <input type="checkbox" name="" id="">
            <p>1 vendégágy</p><br>

            <input type="checkbox" name="" id="">
            <p> 2 vendégágy (csak lakosztályban)</p><br>

            <input type="checkbox" name="" id="">
            <p> 3 vendégágy (csak lakosztályban)</p><br>

            <input type="checkbox" name="" id="">
            <p>1 babaágy bekészítés</p><br>

            <input type="checkbox" name="" id="">
            <p> 2 babaágy bekészítés</p><br>

            <label for="">Személyek száma</label>
            <p>Felnőtt(ek) (13 éves kortól): </p> <select>
                <option value="---">---</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>

            </select>
            <p>Gyermek(ek) (5-12 éves korig):</p>
            <select>

                <option value="---">---</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>

            </select>


            <p>Gyermek(ek) (0-4 éves korig):</p>

            <select>
                <option value="---">---</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>

            </select><br>



            <label for="">Fizetés</label>

            <select>
                <option value="---">---</option>
                <option value="1">Készpénz</option>
                <option value="2">Bankkártya</option>
                <option value="3"> Előreutalás</option>
                <option value="2">OTP SZÉP kártya</option>
                <option value="3">MKB SZÉP kártya</option>
                <option value="3">K&H SZÉP kártya</option>

            </select><br>

            <label for="">Megjegyzés:</label><br>
            <input type="text-area" name="" id="">



        </div>
    </main>

    <footer>
        <p>&copy; 2024 Hotel Szeleta. Minden jog fenntartva.</p>
    </footer>
    </div>

    <script src="foglal.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>