<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <title>Modern Hotel Szeleta</title>
  <style>
    body {
      background-color: #f8f9fa;
      color: rgb(122, 68, 17);
    }

    nav {
      background-color: #904404;
    }

    nav a {
      color: #fff;
    }

    #logo {
      max-width: 150px;
    }

    footer {
      background-color: #904404;
      color: white;
      padding: 20px 0;
      text-align: center;
      position: relative;
    }

    .hero {
      background-image: url("hote-szeleta-fotok-kornyezet104.jpg");
      background-size: cover;
      background-position: center;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .hero h1 {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px 20px;
      border-radius: 5px;
    }

    .container h2 {
      color: rgb(194, 121, 53);
    }

    .btn-custom {
      background-color: #904404;
      color: white;
      border: 2px solid rgb(194, 121, 53);
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    .btn-custom:hover {
      background-color: rgb(194, 121, 53);
      color: #fff;
      border-color: #904404;
    }

    .btn-custom:focus {
      outline: none;
      box-shadow: 0 0 0 0.2rem rgba(194, 121, 53, 0.5);
    }

    #navbarToggleExternalContent {
      background-color: #904404;
    }

    .nav-item {
      color: rgb(194, 121, 53);
    }

    li:hover {
      background-color: rgba(194, 121, 53, 0.5);
      color: white;
    }
  </style>
</head>

<body>
  <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
    <div class="">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#">Főoldal</a></li>
        <li class="nav-item">
          <a class="nav-link" href="rolunk.html">Rólunk</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="szolgaltatasok.html">Szolgáltatások</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="latnivalok.html">Látnivalók</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="galeria.html">Galéria</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="arak.html">Árak</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ajanlatfoglalas.html">Ajánlat/Foglalás</a>
        </li>

    </div>
  </div>
  <nav class="navbar navbar-dark">
    <div class="container-fluid">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <section class="hero d-flex justify-content-center align-items-center text-center">
    <div>
      <h1>Üdvözöljük a Hotel Szeleta oldalán!</h1>
      <a href="ajanlatfoglalas.html" class="btn btn-lg btn-custom mt-4">Foglalj most</a>
    </div>
  </section>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 mb-4">
        <h2>Szállodánk</h2>
        <p>
          Szállodánk Miskolc és Lillafüred között, Alsóhámorban található.
          Mindössze 200 méterre található a buszmegállótól, így könnyedén
          felfedezheti Lillafüredet, Miskolcot és környékét.
        </p>
      </div>
      <div class="col-md-6 mb-4">
        <h2>Kapcsolat</h2>
        <ul class="list-unstyled">
          <li>Telefon: +36 46/530-130</li>
          <li>Fax: +36 46/530-120</li>
          <li>Email: info@hotelszeleta.hu</li>
          <li>NYAK regisztrációs szám: SZ19000394</li>
        </ul>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2024 Hotel Szeleta. Minden jog fenntartva.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>